// ############### Mapscripts ###############

mapscripts TARC_UNDERWATER_MapScripts {

}

// ############### Regular EventScripts ###############

script TARC_UNDERWATER_Archie {
    trainerbattle_single(TRAINER_ARCHIE, Archie_Intro, Archie_Defeat)
    lock
    msgbox(format("I will return stronger!"), MSGBOX_AUTOCLOSE)
    applymovement(1, Move_ArchieLeaves)
    waitmovement(0)
    removeobject(1)
    release
}

script TARC_UNDERWATER_OpenCave_Sign {
    lock
    if (var(VAR_TARC_UNDERWATER_CAVE) > 0)
    {
        msgbox(format("The secret switch is hidden in the sand."), MSGBOX_AUTOCLOSE)
    }
    else
    {
        msgbox("What is this?", MSGBOX_AUTOCLOSE)
    }
    release
}

script TARC_UNDERWATER_OpenCave {
    lockall
    msgbox(format("A hidden trigger activated."), MSGBOX_AUTOCLOSE)
    waitmessage
    setvar(VAR_TARC_UNDERWATER_CAVE, 1)
    setmetatile(49, 23, METATILE_Underwater_DoorTop, TRUE)
    setmetatile(49, 24, METATILE_Underwater_DoorBottom, FALSE)
    special(DrawWholeMapView)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
    waitmovement(0)
    releaseall
}

script TARC_UNDERWATER_OpenCave_Pre {
    lockall
    setmetatile(49, 23, METATILE_Underwater_RockWall, TRUE)
    setmetatile(49, 24, METATILE_Underwater_RockWall, TRUE)
    special(DrawWholeMapView)
    releaseall
}

script TARC_UNDERWATER_Update_Healspot {
    lock
    setrespawn(HEAL_LOCATION_TARC_UNDERWATER)
    release
}

script TARC_UNDERWATER_Octillery {
    lock
    faceplayer
    playmoncry(SPECIES_OCTILLERY, CRY_MODE_NORMAL)
    msgbox(format("Octillery!"), MSGBOX_AUTOCLOSE)
    release
}

script TARC_UNDERWATER_Lanturn {
    lock
    faceplayer
    playmoncry(SPECIES_LANTURN, CRY_MODE_NORMAL)
    msgbox(format("Lanturn!"), MSGBOX_AUTOCLOSE)
    release
}

// ############### movements 

movement Move_ArchieLeaves {
    walk_down * 6
}

// ############### texts ###############

text Archie_Intro {
    //"Why are you here???\p"
    //"My relationship with Maxie\n"
    //"might be a TOXIC one, but\l"
    "Maxie and I might have a\n"
    "TOXIC relationship, but\l"
    "this has nothing to do with\l"
    "me taking over this island!\p"
    "You won't BREAK my plans!"
}

text Archie_Defeat {
    "How dare you!\p"
    "Where did you get these Pokémon\n"
    "from?\p"
    "Aaaargh!"
}
