// ############### Mapscripts ###############

mapscripts NationalHistoryMuseumL3_MapScripts {
    MAP_SCRIPT_ON_RESUME: NHML3_OnResume
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_2, 0: NHML3_EveryFrame
	]
}

script NHML3_OnResume {
	setvar(VAR_TEMP_2, 0) //var for EveryFrame

    //init player
	if(var(VAR_LITTLEROOT_TOWN_STATE) == 0) {
		givemon(SPECIES_MUNCHLAX, 11)
		//givemonpc(SPECIES_YAMASK, 16, ITEM_RARE_CANDY, 7, 19)
		//setinitialmovesPC(MOVE_HEX, MOVE_TRICK_ROOM, MOVE_TOXIC_SPIKES, MOVE_PROTECT)
		setflag(FLAG_SYS_POKEMON_GET)
		//addpcitem(ITEM_TM_DIG, 1)
		setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
	}

	setrespawn(HEAL_LOCATION_NATIONAL_HISTORY_MUSEUM)
	//set all badges so Pokemon will always obey
	setflag(FLAG_BADGE01_GET)
	setflag(FLAG_BADGE02_GET)
	setflag(FLAG_BADGE03_GET)
	setflag(FLAG_BADGE04_GET)
	setflag(FLAG_BADGE05_GET)
	setflag(FLAG_BADGE06_GET)
	setflag(FLAG_BADGE07_GET)
	setflag(FLAG_BADGE08_GET)
	setflag(FLAG_SYS_POKEDEX_GET)

	call(load_HONOR_MODE)
	end
}

script NHML3_EveryFrame {
	if (flag(FLAG_P01_HONOR_MODE) && flag(FLAG_P01_LOAD_SAVEGAME)) {
		lock
		clearflag(FLAG_P01_LOAD_SAVEGAME)
		buffernumberstring(STR_VAR_1, VAR_P01_CALC)
		call(Common_EventScript_SaveGame)
		closemessage
		release
	}
	setvar(VAR_TEMP_2, 1)
}

script load_HONOR_MODE {
	//save game after loading when HONOR mode is active
	if (flag(FLAG_P01_HONOR_MODE) && flag(FLAG_P01_LOAD_SAVEGAME)) {
        addvar(VAR_P01_PENALTY, 1)
		setorcopyvar(VAR_P01_CALC, VAR_P01_PENALTY) //interim save of VAR_P01_PENALTY value
		multvar(VAR_P01_CALC, 15)
		setorcopyvar(VAR_0x8004, VAR_P01_CALC) //set special var for following special
		special(PlayTimeAddMin)
    }
}


// ############### Regular scripts ###############

script NHML3_Trigger_WarpL2 {
	lockall
    randomnr(3)
    setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT) //set var for fossil riddle
	setflag(FLAG_NHML2_RIDDLE_START)
	clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
	clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
	warp(MAP_NATIONAL_HISTORY_MUSEUM_L2, 3, 1)
	releaseall
	end
}

script NHML3_Move_Tutor {
	lock
	faceplayer
	msgbox("I am the Move Tutor. \lI will teach your Pokemon moves for\nprecious Heart Scales. \pWhich move should I teach?")
	waitmessage
	setvar(VAR_TEMP_FRONTIER_TUTOR_ID, 0)
	setvar(VAR_0x8004, SCROLL_MULTI_BF_MOVE_TUTOR_1)
	setvar(VAR_0x8006, 0)
	special(ShowScrollableMultichoice)
	waitstate
	copyvar(VAR_TEMP_FRONTIER_TUTOR_SELECTION, VAR_RESULT)
	switch(var(VAR_RESULT)) {
		case 0: call(NHML3_Tutor_RolePlay)
		case 1: call(NHML3_Tutor_Endeavor)
		case 2: call(NHML3_Tutor_Substitute)
		case 3: call(NHML3_Exit)
		case MULTI_B_PRESSED: call(NHML3_Exit)
	}
	waitmessage
	release
	end
}

script NHML3_Tutor_RolePlay {
	setvar(VAR_0x8008, 1)
	setvar(VAR_0x8005, MOVE_ROLE_PLAY)
	call(NHML3_Tutor_ConfirmMoveSelection)
	end
}

script NHML3_Tutor_Endeavor {
	setvar(VAR_0x8008, 1)
	setvar(VAR_0x8005, MOVE_ENDEAVOR)
	call(NHML3_Tutor_ConfirmMoveSelection)
	end
}

script NHML3_Tutor_Substitute {
	setvar(VAR_0x8008, 1)
	setvar(VAR_0x8005, MOVE_SUBSTITUTE)
	call(NHML3_Tutor_ConfirmMoveSelection)
	end
}

script NHML3_Exit {
	special(CloseBattleFrontierTutorWindow)
	msgbox(format("Well, if you don't want to..."), MSGBOX_AUTOCLOSE)
	release
	end
}

script NHML3_Battle_Double {
    trainerbattle_double(TRAINER_NHM_DOUBLE, format("Test text."), "Go ahead, you're almost there.", Text_NotEnoughMons)
	end
}

//VAR_0x8008 is the price
//VAR_TEMP_C is the scroll multichoice ID
//VAR_TEMP_FRONTIER_TUTOR_SELECTION is the move selection
//VAR_TEMP_FRONTIER_TUTOR_ID is which move tutor was spoken to
script NHML3_Tutor_ConfirmMoveSelection {
	special(BufferBattleFrontierTutorMoveName)
	buffernumberstring(STR_VAR_2, VAR_0x8008)
	msgbox(format("The move {STR_VAR_1}, is it?"))
	msgbox("That will be {STR_VAR_2} Heart Scale, okay?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("Alright. Come back anytime you want."), MSGBOX_AUTOCLOSE)
		waitmessage
		special(CloseBattleFrontierTutorWindow)
		release
		end
	}
	checkitem(ITEM_HEART_SCALE)
	if (var(VAR_RESULT) == NO) {
		msgbox(format("Oh, you don't have any Heart Scales!\lDon't waste my time then!"), MSGBOX_AUTOCLOSE)
		waitmessage
		special(CloseBattleFrontierTutorWindow)
		release
		end
	}
	else {
		msgbox(BattleFrontier_Lounge7_Text_TeachMoveToWhichMon, MSGBOX_DEFAULT)
		fadescreen(FADE_TO_BLACK)
		special(CloseBattleFrontierTutorWindow)
		special(ChooseMonForMoveTutor)
		waitstate
		if(var(VAR_RESULT) == FALSE) {
			call(NHML3_Exit)
		}
		else {
			msgbox("Thanks for doing business with me.", MSGBOX_AUTOCLOSE)
			removeitem(ITEM_HEART_SCALE)
		}
	}
	waitmessage
	release
	end
}

script NHML3_Trader{
	call(FortreeCity_House1_EventScript_Trader)
	end
}
