// ############### Mapscripts ###############

mapscripts TARC_CAVE_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: TARC_CAVE_OnTransition
    MAP_SCRIPT_ON_RESUME: TARC_CAVE_OnResume
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TARC_CAVE_FIELD, 3: TARC_CAVE_EveryFrame_Room1
        VAR_TARC_CAVE_FIELD, 13: TARC_CAVE_EveryFrame_Room2
        VAR_TARC_CAVE_GUARD1_STATE, 1: TARC_CAVE_EveryFrame_Guard1
        VAR_TARC_CAVE_GUARD2_STATE, 1: TARC_CAVE_EveryFrame_Guard2
        VAR_CAVE_STATE, 0: TARC_CAVE_EveryFrame_FirstTime
	]
    }

script TARC_CAVE_OnResume {
    //do nothing
}

script TARC_CAVE_EveryFrame_FirstTime {
    lock
    addvar(VAR_CAVE_STATE, 1)
    setvar(VAR_0x8004, 1)  //vertical pan
    setvar(VAR_0x8005, 1)  //horizontal pan
    setvar(VAR_0x8006, 4)  //num shakes
    setvar(VAR_0x8007, 5)  //shake delay
    special(ShakeCamera)
    waitstate
    applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
    waitmovement(0)
    playmoncry(SPECIES_REGIROCK, CRY_MODE_ENCOUNTER)
	delay(40)
    waitmoncry
    applymovement(14, Move_Regirock)
    waitmovement(0)
    msgbox(format("INTRUDER!\pLeave this place immediat..."), MSGBOX_AUTOCLOSE)
    applymovement(14, Move_exclmark)
    waitmovement(0)
    msgbox(format("... you are...\p...friends with a Sableye!\pThe guardian of the mines!"), MSGBOX_AUTOCLOSE)
    waitmessage
    showmonpic(SPECIES_SABLEYE, 10, 3)
    playmoncry(SPECIES_SABLEYE, CRY_MODE_NORMAL)
	delay(40)
    waitmoncry
    applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
    waitmovement(0)
    msgbox(format("What?\pSableye just freed itself from its Pokéball."), MSGBOX_AUTOCLOSE)
    hidemonpic
    showmonpic(SPECIES_REGIROCK, 10, 3)
    playmoncry(SPECIES_REGIROCK, CRY_MODE_NORMAL)
	delay(40)
    msgbox(format("Traveller, it seems that Sableye is willing to stay in this cave.\pI will give you a new companion to continue your journey through these halls.\pFarewell!"), MSGBOX_AUTOCLOSE)
    hidemonpic
    getpartymonslot(SPECIES_SABLEYE)
	special(DeletePartyMon) //using VAR_RESULT from above macro
	givemon(SPECIES_CUBONE, 5, ITEM_NONE, 0, NATURE_LONELY, 0,0,0,0,0,0,0,0,0,0,0,0,0,0, MOVE_STRENGTH, MOVE_MUD_SLAP, MOVE_TAIL_WHIP, MOVE_GROWL)
    playfanfare(MUS_OBTAIN_ITEM)
	message("You received a little CUBONE.")
    waitmessage
	waitfanfare
	closemessage
    release
}

script TARC_CAVE_OnTransition {
    setflag(FLAG_DONT_REMOVE_OFFSCREEN_OBJECT)
    clearflag(FLAG_CAVE_KICKOUT1)
    clearflag(FLAG_CAVE_MOVER0)
    clearflag(FLAG_CAVE_MOVER1)
    clearflag(FLAG_CAVE_GUARD1)
    clearflag(FLAG_CAVE_KICKOUT2)
    clearflag(FLAG_CAVE_KICKOUT3)
    clearflag(FLAG_CAVE_MOVER2)
    clearflag(FLAG_CAVE_MOVER3)
    //clearflag(FLAG_CAVE_GUARD2)

    //handle object events to allow passage
    if(flag(FLAG_CAVE_SOLVED1))
    {
        setorcopyvar(VAR_TARC_CAVE_FIELD, 10)
        setorcopyvar(VAR_TARC_CAVE_GUARD1_STATE, 1)
        setflag(FLAG_CAVE_KICKOUT1)
        setflag(FLAG_CAVE_MOVER0)
        setflag(FLAG_CAVE_MOVER1)
        setflag(FLAG_CAVE_GUARD1)
        setobjectxyperm(5, 20, 9)
        //setflag(FLAG_HIDE_KICKOUT1)
        //setflag(FLAG_HIDE_MOVER1)
        //setflag(FLAG_HIDE_GUARD1)
    }
    else
    {
        setorcopyvar(VAR_TARC_CAVE_FIELD, 0)
    }

    if(flag(FLAG_CAVE_SOLVED2))
    {
        setorcopyvar(VAR_TARC_CAVE_GUARD2_STATE, 1)
        setflag(FLAG_CAVE_KICKOUT2)
        setflag(FLAG_CAVE_KICKOUT3)
        setflag(FLAG_CAVE_MOVER2)
        setflag(FLAG_CAVE_GUARD2)
        //setflag(FLAG_HIDE_KICKOUT2)
        //setflag(FLAG_HIDE_KICKOUT3)
        //setflag(FLAG_HIDE_MOVER2)
        //setflag(FLAG_HIDE_GUARD2)
    }
}

script TARC_CAVE_EveryFrame_Room1 {
    setorcopyvar(VAR_TARC_CAVE_FIELD, 10)
    if(!flag(FLAG_CAVE_SOLVED1))
    {
        applymovement(6, Move_faceright)
        setflag(FLAG_CAVE_SOLVED1)
        setorcopyvar(VAR_TARC_CAVE_GUARD1_STATE, 1)
        setflag(FLAG_CAVE_KICKOUT1)
        setflag(FLAG_CAVE_MOVER0)
        setflag(FLAG_CAVE_MOVER1)
        setflag(FLAG_CAVE_GUARD1)
    }
}

script TARC_CAVE_EveryFrame_Room2 {
    setorcopyvar(VAR_TARC_CAVE_FIELD, 20)
    if(flag(FLAG_CAVE_SOLVED1))
    {
        addobject(13)
        turnobject(13, DIR_WEST)
        setflag(FLAG_CAVE_SOLVED2)
        setorcopyvar(VAR_TARC_CAVE_GUARD2_STATE, 1)
        setflag(FLAG_CAVE_KICKOUT2)
        setflag(FLAG_CAVE_KICKOUT3)
        setflag(FLAG_CAVE_MOVER2)
        setflag(FLAG_CAVE_GUARD2)
    }
}

script TARC_CAVE_EveryFrame_Guard1 {
    if(flag(FLAG_CAVE_SOLVED1))
    {
        turnobject(6, DIR_EAST)
        setorcopyvar(VAR_TARC_CAVE_GUARD1_STATE, 2)
    }
}

script TARC_CAVE_EveryFrame_Guard2 {
    if(flag(FLAG_CAVE_SOLVED2))
    {
        addobject(13)
        turnobject(13, DIR_WEST)
        setorcopyvar(VAR_TARC_CAVE_GUARD2_STATE, 2)
    }
}



// ############### Regular EventScripts ###############

script TARC_CAVE_ItemBall {
    lock
	removeobject(17, MAP_TARC_CAVE)
    finditem(ITEM_GYARADOSITE, 1)
	release
}

script TARC_CAVE_Regirock {
    lock
    faceplayer
    playmoncry(SPECIES_REGIROCK, CRY_MODE_NORMAL)
    msgbox(format("Who dares to enter these halls?"), MSGBOX_AUTOCLOSE)
    release
}

script TARC_Cave_Kickout {
    lock
    setflag(FLAG_CAVE_KICKOUT1)
    faceplayer
    playmoncry(SPECIES_KADABRA, CRY_MODE_ENCOUNTER)
    msgbox(format("AN INTRUDER!\pLeave this sacred place immediately!"), MSGBOX_AUTOCLOSE)
	warp(MAP_TARC_CAVE, 0)
	release
}

script TARC_Cave_Kickout2 {
    lock
    setflag(FLAG_CAVE_KICKOUT2)
    faceplayer
    playmoncry(SPECIES_KADABRA, CRY_MODE_ENCOUNTER)
    msgbox(format("AN INTRUDER!\pLeave this sacred place immediately!"), MSGBOX_AUTOCLOSE)
	warp(MAP_TARC_CAVE, 2)
	release
}

script TARC_Cave_Kickout3 {
    lock
    setflag(FLAG_CAVE_KICKOUT3)
    faceplayer
    playmoncry(SPECIES_KADABRA, CRY_MODE_ENCOUNTER)
    msgbox(format("AN INTRUDER!\pLeave this sacred place immediately!"), MSGBOX_AUTOCLOSE)
	warp(MAP_TARC_CAVE, 2)
	release
}

script TARC_Cave_Mover {
    lock
    setflag(FLAG_CAVE_MOVER0)
    faceplayer
    playmoncry(SPECIES_ZUBAT, CRY_MODE_ENCOUNTER)
    msgbox(format("Screech!"), MSGBOX_AUTOCLOSE)
	release
}

script TARC_Cave_Mover1 {
    lock
    setflag(FLAG_CAVE_MOVER1)
    faceplayer
    playmoncry(SPECIES_ZUBAT, CRY_MODE_ENCOUNTER)
    msgbox(format("Screech!"), MSGBOX_AUTOCLOSE)
	release
}

script TARC_Cave_Mover2 {
    lock
    setflag(FLAG_CAVE_MOVER2)
    faceplayer
    playmoncry(SPECIES_ZUBAT, CRY_MODE_ENCOUNTER)
    msgbox(format("Screech!"), MSGBOX_AUTOCLOSE)
	release
}

script TARC_Cave_Mover3 {
    lock
    setflag(FLAG_CAVE_MOVER3)
    faceplayer
    playmoncry(SPECIES_ZUBAT, CRY_MODE_ENCOUNTER)
    msgbox(format("Screech!"), MSGBOX_AUTOCLOSE)
	release
}

script TARC_Cave_Kickout_Guard {
    lock
    setflag(FLAG_CAVE_GUARD1)
    faceplayer
    playmoncry(SPECIES_ONIX, CRY_MODE_ENCOUNTER)
    msgbox(format("AN INTRUDER!\pLeave this sacred place immediately!"), MSGBOX_AUTOCLOSE)
	warp(MAP_TARC_CAVE, 0)
	release
}

script TARC_Cave_Kickout_Guard2 {
    lock
    setflag(FLAG_CAVE_GUARD2)
    faceplayer
    playmoncry(SPECIES_ONIX, CRY_MODE_ENCOUNTER)
    msgbox(format("AN INTRUDER!\pLeave this sacred place immediately!"), MSGBOX_AUTOCLOSE)
	warp(MAP_TARC_CAVE, 2)
	release
}

script TARC_Cave_Move_Zubat_away {
    lock
    setobjectxy(16, 21, 37)
    release
}

script TARC_Cave_Turn_Onix {
    lock
    if (flag(FLAG_CAVE_SOLVED2))
    {
        turnobject(13, DIR_WEST)
    }
    release
}

script TARC_CAVE_Braille1 {
    lockall
	braillemsgbox(TARC_CAVE_Braille1_Text)
	releaseall
}

script TARC_CAVE_Braille2 {
    lockall
	braillemsgbox(TARC_CAVE_Braille2_Text)
	releaseall
}

script TARC_CAVE_Braille3 {
    lockall
	braillemsgbox(TARC_CAVE_Braille3_Text)
	releaseall
}

// ############### movements ###############

movement Move_faceright {
	face_right
}

movement Move_faceup {
	face_up
}

movement Move_faceleft {
	face_left
}

movement Move_facedown {
	face_down
}

movement Move_Regirock {
    walk_down*2
    face_left
    walk_left*3
    face_down
    walk_down
}
