// ############### Mapscripts ###############

mapscripts NationalHistoryMuseumL2_MapScripts {
    MAP_SCRIPT_ON_RESUME: NHML2_OnResume
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_2, 0: NHML2_EveryFrame
	]
}

script NHML2_OnResume {
	setvar(VAR_TEMP_2, 0) //var for EveryFrame
	call(load_HONOR_MODE)
	end
}

script NHML2_EveryFrame {
	if (flag(FLAG_P01_HONOR_MODE) && flag(FLAG_P01_LOAD_SAVEGAME)) {
		lock
		clearflag(FLAG_P01_LOAD_SAVEGAME)
		buffernumberstring(STR_VAR_1, VAR_P01_CALC)
		call(Common_EventScript_SaveGame)
		closemessage
		release
	}
	setvar(VAR_TEMP_2, 1)
}


// ############### Regular scripts ###############

script NHML2_PC {
    call(EventScript_PC)
}

script NHML2_Nurse {
    lock
    faceplayer
    msgbox(format("Let me heal your party."), MSGBOX_AUTOCLOSE)
    call(Common_EventScript_OutOfCenterPartyHeal)
	incrementgamestat(GAME_STAT_RESTED_AT_HOME)
    msgbox(format("You're good to go again."), MSGBOX_AUTOCLOSE)
    release
    end
}

script NHML2_Battle_Brandon {
	trainerbattle_single(TRAINER_NHM_BRANDON, "Are you scared, yet?", "I wasn't FEARful enough.")
	lock
	msgbox(format("Another HINT."), MSGBOX_AUTOCLOSE)
	release
	end
}

script NHM2_Battle_Archen {
    playmoncry(SPECIES_ARCHEN, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    //if(!flag(FLAG_CAUGHT_ARCHEN)) {
    setwildbattle(SPECIES_ARCHEN, 12)
    //}
    //else {
        //setwildbattle(SPECIES_ARCHEOPS, 100)
    //}
    dowildbattle
	end
}

script NHM2_Battle_Kabutops {
    playmoncry(SPECIES_KABUTOPS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_KABUTOPS, 100)
    dowildbattle
	end
}

script NHM2_Battle_Omastar {
    playmoncry(SPECIES_OMASTAR, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_OMASTAR, 100)
    dowildbattle
	end
}

script NHM2_Battle_Aerodactyl {
    playmoncry(SPECIES_AERODACTYL, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_AERODACTYL, 100)
    dowildbattle
	end
}

script NHM2_Battle_Cradily {
    playmoncry(SPECIES_CRADILY, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_CRADILY, 100)
    dowildbattle
	end
}

script NHM2_Battle_Armaldo {
    playmoncry(SPECIES_ARMALDO, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ARMALDO, 100)
    dowildbattle
	end
}

script NHM2_Battle_Rampardos {
    playmoncry(SPECIES_RAMPARDOS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RAMPARDOS, 100)
    dowildbattle
	end
}

script NHM2_Battle_Bastiodon {
    playmoncry(SPECIES_BASTIODON, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_BASTIODON, 100)
    dowildbattle
	end
}

script NHM2_Battle_Carracosta {
    playmoncry(SPECIES_CARRACOSTA, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_CARRACOSTA, 100)
    dowildbattle
	end
}

script NHM2_Battle_Aurorus {
    playmoncry(SPECIES_AURORUS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_AURORUS, 100)
    dowildbattle
	end
}

script NHML2_Camper {
    lock
    msgbox(format("Hey, there! What's your favorite TYPE? \pMine is GRASS."), MSGBOX_AUTOCLOSE)
    release
    end
}

script NHML2_Boulder {
    //do nothing
}


//Test scripts #################+++++++++++++++++++++++++++++++++++++++++++++++++++++++
script Dummy_Give_Furret {
    msgbox("You got a Furret.", MSGBOX_AUTOCLOSE)
    givemon(SPECIES_FURRET, 21)
}

script Dummy_Give_Skitty {
    msgbox("You got a Skitty.", MSGBOX_AUTOCLOSE)
    givemon(SPECIES_SKITTY, 11)
}


// ############### texts ###############

text Text_NotEnoughMons {
	format("You don't have enough Pokémon to fight us.")
}
