// ############### Mapscripts ###############

mapscripts NationalHistoryMuseumL2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NHML2_OnTransition
    MAP_SCRIPT_ON_RESUME: NHML2_OnResume
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_2, 0: NHML2_EveryFrame
	]
}

script NHML2_OnTransition {
    //handle STRENGTH boulder visibility
    if (!flag(FLAG_NHML2_SHOW_BOULDER)){
        setflag(FLAG_NHML2_BOULDER)
    }
}

script NHML2_OnResume {
	setvar(VAR_TEMP_2, 0) //var for EveryFrame
	call(load_HONOR_MODE)
    
	end
}

script NHML2_EveryFrame {
	if (flag(FLAG_P01_HONOR_MODE) && flag(FLAG_P01_LOAD_SAVEGAME)) {
		lock
		clearflag(FLAG_P01_LOAD_SAVEGAME)
		buffernumberstring(STR_VAR_1, VAR_P01_CALC)
		call(Common_EventScript_SaveGame)
		closemessage
		release
	}
	setvar(VAR_TEMP_2, 1)
}


// ############### Regular scripts ###############

script NHML2_Trigger_WarpL3 {
    lockall
    warp(MAP_NATIONAL_HISTORY_MUSEUM_L3, 3, 1)
	releaseall
	end
}

script NHML2_Trigger_WarpL1 {
    lockall
    warp(MAP_NATIONAL_HISTORY_MUSEUM_L1, 26, 1)
    releaseall
	end
}

script NHML2_PC {
    call(EventScript_PC)
}

script NHML2_Nurse {
    lock
    faceplayer
    msgbox(format("Let me heal your party."), MSGBOX_AUTOCLOSE)
    call(Common_EventScript_OutOfCenterPartyHeal)
	incrementgamestat(GAME_STAT_RESTED_AT_HOME)
    msgbox(format("You're good to go again."), MSGBOX_AUTOCLOSE)
    release
    end
}

script NHML2_Battle_Brandon {
	trainerbattle_single(TRAINER_NHM_BRANDON, "Are you scared, yet?", "I wasn't FEARful enough.")
	lock
	msgbox(format("Another HINT."), MSGBOX_AUTOCLOSE)
	release
	end
}

script NHM2_Battle_Archen {
    msgbox(format("There is a PLUME FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
    waitmessage
    playmoncry(SPECIES_ARCHEN, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    
    //if(!flag(FLAG_CAUGHT_ARCHEN)) {
    setwildbattle(SPECIES_ARCHEN, 12)
    //}
    //else {
        //setwildbattle(SPECIES_ARCHEOPS, 100)
    //}
    dowildbattle
	end
}

script NHM2_Battle_Kabutops {
    //GRASS 2
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 0 && flag(FLAG_NHML2_RIDDLE_STEP1_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        setflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a DOME FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a DOME FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_KABUTOPS, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_KABUTOPS, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Omastar {
    //WATER 3
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 1 && flag(FLAG_NHML2_RIDDLE_STEP2_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        setflag(FLAG_NHML2_RIDDLE_SOLVED)
        setflag(FLAG_NHML2_SHOW_BOULDER)
        msgbox(format("There is a HELIX FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
        setvar(VAR_0x8004, 1)  //vertical pan
        setvar(VAR_0x8005, 1)  //horizontal pan
        setvar(VAR_0x8006, 4)  //num shakes
        setvar(VAR_0x8007, 5)  //shake delay
        special(ShakeCamera)
	    waitstate
        fadescreen(FADE_TO_BLACK)
        addobject(3, MAP_NATIONAL_HISTORY_MUSEUM_L2)
        fadescreen(FADE_FROM_BLACK)
        applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
        waitmovement(0)
        msgbox(format("Something heavy fell from above!"))
	    waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a HELIX FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_OMASTAR, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_OMASTAR, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Aerodactyl {
    //FIRE 2
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 1 && flag(FLAG_NHML2_RIDDLE_STEP1_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        setflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is an OLD AMBER exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is an OLD AMBER exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_AERODACTYL, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_AERODACTYL, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Cradily {
    //GRASS 3
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 0 && flag(FLAG_NHML2_RIDDLE_STEP2_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        setflag(FLAG_NHML2_RIDDLE_SOLVED)
        setflag(FLAG_NHML2_SHOW_BOULDER)
        msgbox(format("There is a ROOT FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
        setvar(VAR_0x8004, 1)  //vertical pan
        setvar(VAR_0x8005, 1)  //horizontal pan
        setvar(VAR_0x8006, 4)  //num shakes
        setvar(VAR_0x8007, 5)  //shake delay
        special(ShakeCamera)
	    waitstate
        fadescreen(FADE_TO_BLACK)
        addobject(3, MAP_NATIONAL_HISTORY_MUSEUM_L2)
        fadescreen(FADE_FROM_BLACK)
        applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
        waitmovement(0)
        msgbox(format("Something heavy fell from above!"))
	    waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a ROOT FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_CRADILY, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_CRADILY, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Armaldo {
    //FIRE 3
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 1 && flag(FLAG_NHML2_RIDDLE_STEP2_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        setflag(FLAG_NHML2_RIDDLE_SOLVED)
        setflag(FLAG_NHML2_SHOW_BOULDER)
        msgbox(format("There is a CLAW FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
        setvar(VAR_0x8004, 1)  //vertical pan
        setvar(VAR_0x8005, 1)  //horizontal pan
        setvar(VAR_0x8006, 4)  //num shakes
        setvar(VAR_0x8007, 5)  //shake delay
        special(ShakeCamera)
	    waitstate
        fadescreen(FADE_TO_BLACK)
        addobject(3, MAP_NATIONAL_HISTORY_MUSEUM_L2)
        fadescreen(FADE_FROM_BLACK)
        applymovement(OBJ_EVENT_ID_PLAYER, Move_exclmark)
        waitmovement(0)
        msgbox(format("Something heavy fell from above!"))
	    waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a CLAW FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_ARMALDO, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_ARMALDO, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Rampardos {
    //GRASS 1
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 0 && flag(FLAG_NHML2_RIDDLE_START) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        setflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        msgbox(format("There is a SKULL FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        msgbox(format("There is a SKULL FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_RAMPARDOS, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_RAMPARDOS, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Bastiodon {
    //FIRE 1
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 1 && flag(FLAG_NHML2_RIDDLE_START) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        setflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        msgbox(format("There is a ARMOR FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        msgbox(format("There is a ARMOR FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_BASTIODON, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_BASTIODON, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Carracosta {
    //WATER 2
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 1 && flag(FLAG_NHML2_RIDDLE_STEP1_CHECK) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        setflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a COVER FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        msgbox(format("There is a COVER FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_CARRACOSTA, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_CARRACOSTA, 100)
        dowildbattle
    }
    release
	end
}

script NHM2_Battle_Aurorus {
    //WATER 1
    lock
    if (var(VAR_NHM_L2_RIDDLE) == 2 && flag(FLAG_NHML2_RIDDLE_START) && !flag(FLAG_NHML2_RIDDLE_SOLVED)) {
        clearflag(FLAG_NHML2_RIDDLE_START)
        setflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        msgbox(format("There is a SAIL FOSSIL exhibited...\l...A hidden switch clicked."), MSGBOX_AUTOCLOSE)
        waitmessage
    }
    else {
        setflag(FLAG_NHML2_RIDDLE_START)
        clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
        clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
        randomnr(3)
        setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT)
        msgbox(format("There is a SAIL FOSSIL exhibited.\lFeel it's power!"), MSGBOX_AUTOCLOSE)
        waitmessage
        playmoncry(SPECIES_AURORUS, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_AURORUS, 100)
        dowildbattle
    }
    release
	end
}

script NHML2_Camper {
    lock
    switch (var(VAR_NHM_L2_RIDDLE)) {
        case 0:
             msgbox(format("Hey, there! What's your favorite TYPE? \pMine is GRASS."), MSGBOX_AUTOCLOSE)
        case 1:
             msgbox(format("Hey, there! What's your favorite TYPE? \pMine is FIRE."), MSGBOX_AUTOCLOSE)
        case 2:
             msgbox(format("Hey, there! What's your favorite TYPE? \pMine is WATER."), MSGBOX_AUTOCLOSE)
    }
    release
    end
}

script NHML2_Game_Master {
    lock
    faceplayer
	msgbox(format("I am the game master. \pI will give you helpful advice for each situation, but it adds an additional 30min to your play clock."), MSGBOX_AUTOCLOSE)
	waitmessage
    //additional code
    release
	end
}

script NHML2_Boulder {
    //do nothing
}


//Test scripts #################+++++++++++++++++++++++++++++++++++++++++++++++++++++++
script Dummy_Give_Furret {
    if (!flag(FLAG_NHML2_TEST_OBTAIN_FURRET)) {
        msgbox("You got a Furret.", MSGBOX_AUTOCLOSE)
        givemon(SPECIES_FURRET, 21)
        setflag(FLAG_NHML2_TEST_OBTAIN_FURRET)
    }
    
}

script Dummy_Give_Skitty {
    if (!flag(FLAG_NHML2_TEST_OBTAIN_SKITTY)) {
        msgbox("You got a Skitty.", MSGBOX_AUTOCLOSE)
        givemon(SPECIES_SKITTY, 11)
        setflag(FLAG_NHML2_TEST_OBTAIN_SKITTY)
    }
}


// ############### movements ###############

movement Move_exclmark {
	emote_exclamation_mark
}


// ############### texts ###############

text Text_NotEnoughMons {
	format("You don't have enough Pokémon to fight us.")
}
