// ############### Mapscripts ###############

mapscripts TARC_SEA_MapScripts {
    MAP_SCRIPT_ON_RESUME: TARC_Sea_OnResume
    MAP_SCRIPT_ON_TRANSITION: TARC_Sea_OnTransition
}

script TARC_Sea_OnResume {
	//setvar(VAR_TEMP_2, 0) //var for EveryFrame

    //init player
	if(var(VAR_LITTLEROOT_TOWN_STATE) == 0) {
		givemon(SPECIES_MANTYKE, 5)
		setflag(FLAG_SYS_POKEMON_GET)
		//setorcopyvar(VAR_LITTLEROOT_TOWN_STATE, 1)
		//special(CreateMail)
		setflag(FLAG_RECEIVED_RUNNING_SHOES)
		setflag(FLAG_SYS_B_DASH)
		//set all badges so Pokemon will always obey
		setflag(FLAG_BADGE01_GET)
		setflag(FLAG_BADGE02_GET)
		setflag(FLAG_BADGE03_GET)
		setflag(FLAG_BADGE04_GET)
		setflag(FLAG_BADGE05_GET)
		setflag(FLAG_BADGE06_GET)
		setflag(FLAG_BADGE07_GET)
		setflag(FLAG_BADGE08_GET)
		setflag(FLAG_SYS_POKEDEX_GET)
		setflag(FLAG_SYS_NATIONAL_DEX)
		special(EnableNationalPokedex)
        giveitem(ITEM_POKE_BALL, 2)
	}
}

script TARC_Sea_OnTransition {
    setrespawn(HEAL_LOCATION_TARC_ISLAND)
}


// ############### Regular EventScripts ###############
