// ############### Mapscripts ###############

mapscripts TARC_Island_MapScripts {
    MAP_SCRIPT_ON_RESUME: TARC_Island_OnResume
    MAP_SCRIPT_ON_TRANSITION: TARC_Island_OnTransition
}

script TARC_Island_OnResume {
	setvar(VAR_TEMP_2, 0) //var for EveryFrame
}

script TARC_Island_OnTransition {
    setrespawn(HEAL_LOCATION_TARC_ISLAND)
    clearflag(FLAG_DONT_REMOVE_OFFSCREEN_OBJECT)
    if (var(VAR_RHYDON_STATE) < 5)
    {
        setorcopyvar(VAR_RHYDON_STATE, 0)
    }
    if (var(VAR_RHYDON_STATE) == 5)
    {
        setobjectxyperm(20, 26, 13)
    }
}



// ############### Regular EventScripts ###############

script TARC_Island_Fisherman {
    lock
    faceplayer
    if(flag(FLAG_RECEIVED_OLD_ROD))
    {
    	//check if Remoraid was caught
        if (flag(FLAG_TARC_REMORAID))
        {
            //check if Seismitoad was already defeated
            if (flag(FLAG_WON_SEISMITOAD))
            {
                //trade Remoraid
                if (flag(FLAG_REMORAID_TRADE_COMPLETED))
                {
                    msgbox(FortreeCity_House1_Text_MonYouTakeCare, MSGBOX_AUTOCLOSE)
                }
                else
                {
                    msgbox(format("Ohh....what a tasty catch!"), MSGBOX_AUTOCLOSE)
                    setvar(VAR_0x8008, INGAME_TRADE_REMORAID)
                    copyvar(VAR_0x8004, VAR_0x8008)
                    specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
                    copyvar(VAR_0x8009, VAR_RESULT)
                    msgbox(format("Fantastic!\pI am afraid to ask, but do you mind sharing it for dinner?\p...\pWell... I mean...\p...trading it for my Porygon?"), MSGBOX_YESNO)
                    if (var(VAR_RESULT) == NO)
                    {
                        goto(FortreeCity_House1_EventScript_DeclineTrade)
                    }
                    special(ChoosePartyMon)
                    waitstate
                    copyvar(VAR_0x800A, VAR_0x8004)
                    if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN)
                    {
                        goto(FortreeCity_House1_EventScript_DeclineTrade)
                    }
                    copyvar(VAR_0x8005, VAR_0x800A)
                    specialvar(VAR_RESULT, GetTradeSpecies)
                    copyvar(VAR_0x800B, VAR_RESULT)
                    if (var(VAR_RESULT) != VAR_0x8009)
                    {
                        goto(FortreeCity_House1_EventScript_NotRequestedMon)
                    }
                    copyvar(VAR_0x8004, VAR_0x8008)
                    copyvar(VAR_0x8005, VAR_0x800A)
                    special(CreateInGameTradePokemon)
                    special(DoInGameTradeScene)
                    waitstate
                    bufferspeciesname(STR_VAR_1, VAR_0x8009)
                    msgbox(FortreeCity_House1_Text_MonYouTakeCare, MSGBOX_AUTOCLOSE)
                    setflag(FLAG_REMORAID_TRADE_COMPLETED)
                }
            }
            else
            {
                msgbox(format("How sad you still need it for now..."), MSGBOX_AUTOCLOSE)
            }
        }
        else
        {
            msgbox(format("Please think of me if you are getting luckier than I am."), MSGBOX_AUTOCLOSE)
        }
    }
    else
    {
    	msgbox(format("I am stranded here and try to catch some fish to survive.\pBut these are shark infested waters!\pI don't get anything else to bite.\pTake this rod of mine."), MSGBOX_AUTOCLOSE)
	    giveitem(ITEM_OLD_ROD)
	    setflag(FLAG_RECEIVED_OLD_ROD)
	    msgbox(format("And please think of me if you are getting luckier than I am."), MSGBOX_AUTOCLOSE)
    }
    release
    end
}

script TARC_Island_Chansey {
    lock
    faceplayer
    msgbox(format("Chansey wants to take care of your Pokémon."), MSGBOX_AUTOCLOSE)
    call(Common_EventScript_OutOfCenterPartyHeal)
	incrementgamestat(GAME_STAT_RESTED_AT_HOME)
    msgbox(format("Your party has been healed."), MSGBOX_AUTOCLOSE)
    release
}

script TARC_Island_Corphish {
    lock
    faceplayer
    msgbox(format("Corph..."), MSGBOX_AUTOCLOSE)
    release
}

script TARC_Island_ItemBall_Nugget {
    lock
	removeobject(12, MAP_TARC_ISLAND)
    finditem(ITEM_BIG_NUGGET, 1)
	release
}

script TARC_Island_ItemBall_Balls {
    lock
	removeobject(12, MAP_TARC_ISLAND)
    finditem(ITEM_POKE_BALL, 1)
	release
}

script TARC_Island_ItemBall_Dive {
    lock
	removeobject(2, MAP_TARC_ISLAND)
    finditem(ITEM_HM_DIVE)
	release
}

script TARC_Island_ItemBall_Rock_Climb {
    lock
	removeobject(3, MAP_TARC_ISLAND)
    finditem(ITEM_TM100)
	release
}

script TARC_Island_Celebi {
    lockall
    faceplayer
    if(!flag(FLAG_TARC_TALKED_TO_CELEBI))
    {
        setflag(FLAG_TARC_TALKED_TO_CELEBI)
        msgbox(format("Dear traveller,\nI am the guardian of this island.\pI can travel through time to grant you access to moves your Pokémon might have forgotten a long time ago."), MSGBOX_AUTOCLOSE)
    }
    msgbox(format("Please choose a Pokémon to teach a move to."), MSGBOX_AUTOCLOSE)
    //setvar(VAR_PIT_TUTOR_STATE, 0)
    special(ChooseMonForMoveRelearner)
	waitstate
	goto_if_eq(VAR_0x8004, PARTY_NOTHING_CHOSEN, EndOfRelearnerScript)
	special(IsSelectedMonEgg)
	goto_if_eq(VAR_RESULT, TRUE, EndOfRelearnerScript)
	goto_if_eq(VAR_0x8005, 0, EndOfRelearnerScript)
	special(TeachMoveRelearnerMove)
	waitstate
    releaseall
}

script EndOfRelearnerScript {
    releaseall
}

script TARC_Island_Zigzagoon {
    lockall
    faceplayer
	msgbox("Ziggie!!!", MSGBOX_AUTOCLOSE)
	releaseall
}

script TARC_Island_Game_Master {
    lockall
    faceplayer
	msgbox("I am the Game Master.", MSGBOX_AUTOCLOSE)
	releaseall
}

script TARC_Island_Maxie {
    lock
    faceplayer
    msgbox(format("Hello traveller!\lWelcome to my island!"), MSGBOX_AUTOCLOSE)
    msgbox(format("It's been a long time since I have seen a soul on this plateau.\pA famous trainer named Archie was the last one in ages.\pHe visited this place riding a Kyogre and came here to practice his sword fighting skills.\pHe said he was going to become as skillful as his big idol Link.\pWhat an extraordinary person he was..."), MSGBOX_AUTOCLOSE)
    release
}

script TARC_Island_sign_Game_Start {
    lockall
	msgbox("Info sign for game start.", MSGBOX_AUTOCLOSE)
	releaseall
}

script TARC_Island_sign_Rock_Climb {
    lockall
	msgbox("The rock below looks climbable. {DOWN_ARROW}", MSGBOX_AUTOCLOSE)
	releaseall
}

script TARC_Island_Rhydon {
    lock
    faceplayer
    msgbox("RHYHORN!", MSGBOX_AUTOCLOSE)
    waitmessage
    if (var(VAR_RHYDON_STATE) == 0 && var(VAR_FACING) == DIR_SOUTH)
    {
        setorcopyvar(VAR_RHYDON_STATE, 1)
        //msgbox("Step 1 ", MSGBOX_AUTOCLOSE)
    }
    elif (var(VAR_RHYDON_STATE) == 1 && var(VAR_FACING) == DIR_WEST)
    {
        setorcopyvar(VAR_RHYDON_STATE, 2)
        //msgbox("Step 2 ", MSGBOX_AUTOCLOSE)
    }
    elif (var(VAR_RHYDON_STATE) == 2 && var(VAR_FACING) == DIR_SOUTH)
    {
        setorcopyvar(VAR_RHYDON_STATE, 3)
        //msgbox("Step 3 ", MSGBOX_AUTOCLOSE)
    }
    elif (var(VAR_RHYDON_STATE) == 3 && var(VAR_FACING) == DIR_EAST)
    {
        setorcopyvar(VAR_RHYDON_STATE, 4)
        //msgbox("Step 4 ", MSGBOX_AUTOCLOSE)
    }
    elif (var(VAR_RHYDON_STATE) == 4 && var(VAR_FACING) == DIR_NORTH)
    {
        setorcopyvar(VAR_RHYDON_STATE, 5)
        applymovement(20, Move_exclmark)
        waitmovement(0)
        msgbox("GRWAHH!", MSGBOX_AUTOCLOSE)
        playmoncry(SPECIES_RHYDON, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        applymovement(20, Move_Rhydon)
        special(SpawnCameraObject)
	    applymovement(OBJ_EVENT_ID_CAMERA, Move_Camera)
        waitmovement(0)
        applymovement(21, Move_Rock_smash_break)
        waitmovement(0)
        removeobject(21)
        setflag(FLAG_TARC_BREAKABLE_ROCK)
        setvar(VAR_0x8004, 2)  //vertical pan
        setvar(VAR_0x8005, 2)  //horizontal pan
        setvar(VAR_0x8006, 4)  //num shakes
        setvar(VAR_0x8007, 5)  //shake delay
        special(ShakeCamera)
        waitstate
        delay(60)
	    applymovement(OBJ_EVENT_ID_CAMERA, Move_CameraBack)
        waitmovement(0)
        special(RemoveCameraObject)
        setobjectxyperm(20, 26, 13)
    }
    else
    {
        setorcopyvar(VAR_RHYDON_STATE, 0)
    }
    release
}

// Battles

script TARC_Island_Battle_Seismitoad {
    lock
    faceplayer
    if(!flag(FLAG_WON_SEISMITOAD))
    {
        setwildbattle(SPECIES_SEISMITOAD, 15)
        waitse
        playmoncry(SPECIES_SEISMITOAD, CRY_MODE_ENCOUNTER)
        delay(20)
        waitmoncry
        msgbox(format("RIBBIT!"), MSGBOX_AUTOCLOSE)
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
        specialvar(VAR_RESULT, GetBattleOutcome)
        switch (var(VAR_RESULT))
        {
            case B_OUTCOME_WON:
                setflag(FLAG_WON_SEISMITOAD)
                removeobject(18)
                msgbox(format("Seismitoad vanished in the depths of the pond."), MSGBOX_AUTOCLOSE)
                setflag(FLAG_HIDE_SEISMITOAD)
            case B_OUTCOME_RAN:
                clearflag(FLAG_BATTLE_SEISMITOAD)
                goto(EventScript_FieldWhiteOut)
            default:
                clearflag(FLAG_BATTLE_SEISMITOAD)
        }
    }
    else
    {
        msgbox(format("Seismitoad is watching the pond."), MSGBOX_AUTOCLOSE)
    }
	release
}

script TARC_Island_Battle_Slowking {
    lock
    faceplayer
    if(!flag(FLAG_WON_SLOWKING))
    {
        setwildbattle(SPECIES_SLOWKING, 12)
        waitse
        playmoncry(SPECIES_SLOWKING, CRY_MODE_ENCOUNTER)
        delay(20)
        waitmoncry
        msgbox(format("Slowking looks furious being disturbed from sleeping!"), MSGBOX_AUTOCLOSE)
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
        specialvar(VAR_RESULT, GetBattleOutcome)
        switch (var(VAR_RESULT))
        {
            case B_OUTCOME_WON:
                setflag(FLAG_WON_SLOWKING)
            case B_OUTCOME_RAN:
                clearflag(FLAG_BATTLE_SLOWKING)
                goto(EventScript_FieldWhiteOut)
            default:
                clearflag(FLAG_BATTLE_SLOWKING)
        }
    }
    else
    {
        msgbox(format("...snore..."), MSGBOX_AUTOCLOSE)
    }
	release
}

script TARC_Island_Battle_Wonderguard {
    trainerbattle_single(TRAINER_CHASE, Route129_Text_ChaseIntro, Route129_Text_ChaseDefeat)
}


// ############### movements ###############

movement Move_Rhydon {
    walk_slow_right*2
    walk_slow_down*5
    jump_2_down
    walk_slow_left*2
    walk_slow_down*2
    walk_fast_left*9
    lock_facing_direction
	jump_right
	unlock_facing_direction
}
movement Move_Camera {
    walk_slow_right*2
    walk_slow_down*5
    walk_down*2
    walk_slow_left*2
    walk_slow_down*2
    walk_fast_left*9
    walk_right
}

movement Move_Rhydon_collision {
}

movement Move_Rock_smash_break {
    rock_smash_break
}

movement Move_CameraBack {
    walk_diag_northeast*8
    walk_up
}
