// ############### Mapscripts ###############

mapscripts NationalHistoryMuseumL1_MapScripts {
    MAP_SCRIPT_ON_RESUME: NHML1_OnResume
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_2, 0: NHML1_EveryFrame
	]
}

script NHML1_OnResume {
	setvar(VAR_TEMP_2, 0) //var for EveryFrame
	call(load_HONOR_MODE)
	if (!flag(FLAG_NHML1_BOULDER_FELL_DOWN)) {
        setflag(FLAG_NHML1_BOULDER)
	}
	else {
		clearflag(FLAG_NHML1_BOULDER)
	}
	end
}

script NHML1_EveryFrame {
	if (flag(FLAG_P01_HONOR_MODE) && flag(FLAG_P01_LOAD_SAVEGAME)) {
		lock
		clearflag(FLAG_P01_LOAD_SAVEGAME)
		buffernumberstring(STR_VAR_1, VAR_P01_CALC)
		call(Common_EventScript_SaveGame)
		closemessage
		release
	}
	setvar(VAR_TEMP_2, 1)
}


// ############### Regular scripts ###############

script NHML1_Trigger_WarpL2 {
	lockall
    randomnr(3)
    setorcopyvar(VAR_NHM_L2_RIDDLE, VAR_RESULT) //set var for fossil riddle
	setflag(FLAG_NHML2_RIDDLE_START)
	clearflag(FLAG_NHML2_RIDDLE_STEP1_CHECK)
	clearflag(FLAG_NHML2_RIDDLE_STEP2_CHECK)
	warp(MAP_NATIONAL_HISTORY_MUSEUM_L2, 26, 1)
	releaseall
	end
}

script NHML1_Judge {
	lock
	faceplayer
	msgbox(format("What an exquisite place! \lAll these artifacts are just mezmerizing. \pAnd have you noticed these special wallpapers they use? \lWonderful!"), MSGBOX_AUTOCLOSE)
	waitmessage
	release
	end
}

script NHML1_Artist {
	call(FortreeCity_House1_EventScript_Trader3)
	setflag(FLAG_NHML2_TEST_OBTAIN_SKITTY)
	end
}

script NHML1_ItemBall {
	lock
	msgbox(format("You found an abandoned PokeBall with a FURRET inside."), MSGBOX_AUTOCLOSE)
	waitmessage
	fadescreen(FADE_TO_BLACK)
	removeobject(3, MAP_NATIONAL_HISTORY_MUSEUM_L1)
	setflag(FLAG_NHML1_ITEMBALL)
	fadescreen(FADE_FROM_BLACK)
    givemon(SPECIES_FURRET, 21)
    setflag(FLAG_NHML2_TEST_OBTAIN_FURRET)
	release
	end
}

script NHML1_Boulder {

}
